<! DOCTYPE html>
<html>
<head>
  <title></title>
</head>
  <body>
  <h2><i>申請人</i></h2>
  <h3> OOO </h3>
    <hr/>
    <h2> <i> 個人簡介 </i> </h2>
     <h3> 
       我畢業於台北科技大學 車輛工程所，年紀四十出頭，目前我任職於台灣唯一的汽車設計公司，今年初公司被鴻海集團收購，我目前擔任專案
       經理的工作，底下約有十幾個成員需要由我進行整合，已達成各種專案需求。未來的汽車會趨向於電動化、智能化與數據化，數據化表示車輛
       要能上網(車聯網)，智能化則跟自動駕駛(AI)息息相關，為了更明白下屬的工作內容、客戶需求、甚至是業界動態，有人推薦我使用Python
       這套軟體入門(學習大數據處理、人工ㄓ)，進而得知關於彭彭老師的相關資訊。
     </h3>
     <hr/>
    <h2> <i> 為什麼想成為工程師? </i> </h2>
     <h3>
     </h3>
     <hr/>
    <h2> <i> 為了成為工程師，曾經做過什麼努力？ </i> </h2>
     <h3>
     </h3>
     <hr/>
    <h2> <i> 對於工程師的職業想像是什麼？</i> </h2>
     <h3>
     </h3>
     <hr/>
    <h2> <i> 如果參與這個計畫，會怎麼安排學習時間？</i> </h2>
     <h3>
     </h3>
     <hr/>
    <h2> <i> 如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？</i> </h2>
     <h3>
     </h3>
     <hr/>
    <h2> <i> 想要對我們說的事情？</i> </h2>
     <h3>
     </h3>
  </body>
</html>
